<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            width: 350; height: 350; 
            border-left: 1px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
             display:flex; flex-direction: column; padding: 10px;
        }
        .header{border: 1px solid black; margin-bottom: 10px;}
        .container{
            flex:1;
            border: 1px solid black; margin-bottom:10px;
        }
        .footer{
            text-align: center ; border: 1px solid black; 
        }
        .footer > span {
            border-left: 1px solid black;
            border-right: 1px solid black;
          }
    </style>
</head>
<body>
   <div class="header"> <h1>bnjr</h1></div>
<div class="container">
    <div><p>yooooooo</p></div>
</div>
<div class="footer"> <span>copyright</span></div>
</body>
</html>